digraph "pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT" { 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT" -> "io.grpc:grpc-protobuf:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT" -> "io.grpc:grpc-stub:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT" -> "io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT" -> "io.grpc:grpc-testing:jar:1.36.0:test" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-api:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.12.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.guava:guava:jar:30.0-android:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.4.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" -> "io.grpc:grpc-core:jar:1.36.0:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
	"io.grpc:grpc-testing:jar:1.36.0:test" -> "junit:junit:jar:4.12:test" ; 
	"io.grpc:grpc-testing:jar:1.36.0:test" -> "io.opencensus:opencensus-api:jar:0.28.0:test" ; 
	"io.grpc:grpc-testing:jar:1.36.0:test" -> "io.grpc:grpc-context:jar:1.36.0:compile" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
 } digraph "pt.tecnico.sdis.2023.A33:User:jar:1.0.0-SNAPSHOT" { 
	"pt.tecnico.sdis.2023.A33:User:jar:1.0.0-SNAPSHOT" -> "pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-protobuf:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-stub:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-api:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.12.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.guava:guava:jar:30.0-android:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.4.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"io.grpc:grpc-api:jar:1.36.0:compile" -> "io.grpc:grpc-context:jar:1.36.0:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" -> "io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
 } digraph "pt.tecnico.sdis.2023.A33:Admin:jar:1.0.0-SNAPSHOT" { 
	"pt.tecnico.sdis.2023.A33:Admin:jar:1.0.0-SNAPSHOT" -> "pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-protobuf:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-stub:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-api:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.12.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.guava:guava:jar:30.0-android:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.4.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"io.grpc:grpc-api:jar:1.36.0:compile" -> "io.grpc:grpc-context:jar:1.36.0:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" -> "io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
 } digraph "pt.tecnico.sdis.2023.A33:DistLedgerServer:jar:1.0.0-SNAPSHOT" { 
	"pt.tecnico.sdis.2023.A33:DistLedgerServer:jar:1.0.0-SNAPSHOT" -> "pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-protobuf:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-stub:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-api:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.12.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.guava:guava:jar:30.0-android:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.4.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"io.grpc:grpc-api:jar:1.36.0:compile" -> "io.grpc:grpc-context:jar:1.36.0:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" -> "io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
 } digraph "pt.tecnico.sdis.2023.A33:NamingServer:jar:1.0.0-SNAPSHOT" { 
	"pt.tecnico.sdis.2023.A33:NamingServer:jar:1.0.0-SNAPSHOT" -> "pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "javax.annotation:javax.annotation-api:jar:1.3.2:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-protobuf:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-stub:jar:1.36.0:compile" ; 
	"pt.tecnico.sdis.2023.A33:Contract:jar:1.0.0-SNAPSHOT:compile" -> "io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-api:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.code.findbugs:jsr305:jar:3.0.2:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.protobuf:protobuf-java:jar:3.12.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "io.grpc:grpc-protobuf-lite:jar:1.36.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.guava:guava:jar:30.0-android:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "com.google.errorprone:error_prone_annotations:jar:2.4.0:compile" ; 
	"io.grpc:grpc-protobuf:jar:1.36.0:compile" -> "org.codehaus.mojo:animal-sniffer-annotations:jar:1.19:runtime" ; 
	"io.grpc:grpc-api:jar:1.36.0:compile" -> "io.grpc:grpc-context:jar:1.36.0:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:failureaccess:jar:1.0.1:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "org.checkerframework:checker-compat-qual:jar:2.5.5:compile" ; 
	"com.google.guava:guava:jar:30.0-android:compile" -> "com.google.j2objc:j2objc-annotations:jar:1.3:compile" ; 
	"io.grpc:grpc-netty-shaded:jar:1.36.0:runtime" -> "io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.code.gson:gson:jar:2.8.6:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "com.google.android:annotations:jar:4.1.1.4:runtime" ; 
	"io.grpc:grpc-core:jar:1.36.0:runtime (version selected from constraint [1.36.0,1.36.0])" -> "io.perfmark:perfmark-api:jar:0.23.0:runtime" ; 
 } digraph "pt.tecnico.sdis.2023.A33:DistLedger:pom:1.0.0-SNAPSHOT" { 
 } 